//
// Color spiral
//

height = 2;
radius = 1;
segments = 100;
rings = 20;

begin3d();
pointsize3d(1);
forall(1..segments, segment,
  frac = segment/segments;
  pointcolor3d(hue(frac));
  forall(1..rings, ring,
    rad = ring/rings * radius;
    draw3d((cos(frac*2*pi)*rad,
            sin(frac*2*pi)*rad,
            frac*height));
  )
);
end3d()


//
// Color lines
//

n = 72;
phase = pi/2; // also try = A.x with a point A
height = 2;   //     "      A.y       "
begin3d();
forall(1..n, i,
  rad = i/n*2*pi;
  color3d(hue(i/n));
  draw3d((cos(rad), 0, sin(rad)),
         (cos(rad+phase), height, sin(rad+phase)));
);
end3d()


//
// Butterfly
//

x = sin(A.x);

begin3d();
color3d((1,0,0));
size3d(1);
connect3d([(-1,-1,x),(0,0,0),(1,1,x),(1,-1,x),(0,0,0),(-1,1,x),(-1,-1,x)]);
color3d((1,1,1));
size3d(3);
draw3d((0,-0.5,0),(0,0.5,0));
end3d();

