<?xml version="1.0" encoding="UTF-8"?>
<project name="jRealityPlugin" default="copy">

    <property environment="env"/>

    <target name="init" description="setup paths">
        <property name="cindy2jar" location="lib/cindy2.jar"/>
    	<property name="jrealitysrc" location="../jReality"/>
        <property name="jrealityjar" location="lib/jReality.jar"/>
        <property name="jreality3rdpartydir" location="lib/jReality-3rd-party"/>
        <property name="pluginfolder" location="${env.CINDERELLA_PLUGIN_DIR}/jRealityPlugin"/>
        <property name="plugin" location="jRealityPlugin.jar"/>
    </target>
    <path id="libraries">
    </path>

    <!-- no changes necessary below this line -->
	
	<target name="jReality" depends="init" description="Update jReality JAR">
		<ant inheritall="false" dir="${jrealitysrc}" antfile="build.xml" target="release-jar" />
		<copy file="${jrealitysrc}/release/jReality.jar" tofile="${jrealityjar}" />
	</target>

    <target name="compile" depends="init" description="Compile jReality Plugin for Cinderella">
        <javac encoding="iso-8859-1" debug="on" optimize="on"
               srcdir="src" destdir="bin" target="1.5"
               source="1.5">
            <classpath>
                <pathelement location="${cindy2jar}"/>
                <pathelement location="${jrealityjar}"/>
                <path refid="libraries"/>
            </classpath>
        </javac>
    </target>

    <target name="build" depends="compile" description="Create the complete jReality Plugin for Cinderella">

        <delete file="${plugin}"/>

        <!-- add compiled classes -->
        <jar basedir="bin" destfile="${plugin}" includes="**/*.class">
        </jar>
    	
        <!-- add resources -->
        <jar basedir="src" destfile="${plugin}" excludes="**/*.java" update="true">
        </jar>

        <!-- add class path -->
        <pathconvert property="mf.classpath" pathsep=" ">
            <path refid="libraries"/>
            <flattenmapper/>
        </pathconvert>

        <!-- Add services file -->
        <jar destfile="${plugin}" basedir="config" update="true">
            <file file="META-INF/services/de.cinderella.api.cs.CindyScriptPlugin"/>
        </jar>
    </target>

    <target name="copy" depends="build" description="Copy plugin to Plugins folder">
        <copy file="${plugin}" todir="${pluginfolder}"/>
        <copy file="${jrealityjar}" todir="${pluginfolder}"/>
        <copy todir="${pluginfolder}">
            <fileset dir="${jreality3rdpartydir}" includes="*.jar"/>
        </copy>
    </target>

    <target name="doc" description="Generate Javadoc">
        <javadoc packagenames="de.tum.in.jrealityplugin"
                 sourcepath="src"
                 classpath="lib/cindy2.jar;lib/jReality.jar"
                 destdir="doc">
        </javadoc>
    </target>

</project>